{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceBusConfiguration": {
    "ConnectionString": "Endpoint=sb://sbvikasdemoordermessages.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=we2f7j9jS3urDlENHxwfFVB+tNvvqyBEe+ASbGOWh8w=",
    "QueueName": "order-queue"
  },
  "CosmosDbConfiguration": {
    "ConnectionString": "AccountEndpoint=https://cdbvikasdemoorderdata.documents.azure.com:443/;AccountKey=Q45KuXxfjRHprs7bp7xbO90gAXTaeNUXohlxSwmU7Lbi4eWiU1zszTurFKw6GMktmfsRSYQMi1eMACDb26761w==;",
    "DatabaseName": "OrdersDb"
  },
  "AzureAdB2C": {
    "Instance": "https://vikasdemodomain.b2clogin.com/",
    "Domain": "vikasdemodomain.onmicrosoft.com",
    "TenantId": "3d42bf60-b248-4b8d-a12a-37543daca6f5",
    "ClientId": "973b35f2-acfe-416f-ab5c-d917a07a4d8f",
    "SignUpSignInPolicyId": "B2C_1_VikasDemo"
  },
  "AzureAdB2CRopc": {
    "Instance": "https://vikasdemodomain.b2clogin.com/",
    "Domain": "vikasdemodomain.onmicrosoft.com",
    "TenantId": "3d42bf60-b248-4b8d-a12a-37543daca6f5",
    "ClientId": "8fbe063e-823e-4f4f-8af3-f602329f521e",
    "SignUpSignInPolicyId": "B2C_1_Ropc"
  },
  "AllowedHosts": "*"
}
